{
  "name": "nicotex_clone",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "seed": "npm --prefix backend run seed",
    "start": "node"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
